<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qAo-Ue-yXP">
            <objects>
                <navigationController storyboardIdentifier="FirstViewControllerNav" id="L40-hY-cps" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d4p-lB-Uij">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iiU-IP-7aI" kind="relationship" relationship="rootViewController" id="czu-fW-rSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3h-uK-FgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="133"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="r7i-Y0-ufc">
            <objects>
                <viewController id="iiU-IP-7aI" customClass="FirstViewController" customModule="Triplebyte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EmF-fW-aKz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qnn-KA-RcW"/>
                    </view>
                    <navigationItem key="navigationItem" id="t9i-SR-lph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oy-DN-Zfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="133"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="lfl-c8-vXB">
            <objects>
                <viewController id="nzZ-KK-9X6" customClass="TransactionViewController" customModule="Triplebyte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YR4-V1-ial">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vEk-wq-uAq"/>
                    </view>
                    <navigationItem key="navigationItem" id="t9T-iT-IVb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqA-iT-GOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6nJ-dc-duT">
            <objects>
                <navigationController storyboardIdentifier="SecondViewControllerNav" id="mNn-KY-qgr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NIm-5F-Sg5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nzZ-KK-9X6" kind="relationship" relationship="rootViewController" id="4PJ-Wg-4d6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk0-cZ-nMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wgz-gU-fCW">
            <objects>
                <navigationController storyboardIdentifier="ThirdViewControllerNav" id="3IM-su-TzU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hD1-54-AWB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2kX-9g-Nqr" kind="relationship" relationship="rootViewController" id="tAU-TL-JBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s09-wz-X1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="1465"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="8jq-sM-ajd">
            <objects>
                <viewController id="2kX-9g-Nqr" customClass="ThirdViewController" customModule="Triplebyte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nf5-Kg-R5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gnb-w1-ogU"/>
                    </view>
                    <navigationItem key="navigationItem" id="SAU-qg-4G4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CV9-lq-g5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="1465"/>
        </scene>
    </scenes>
</document>
